<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> 
<hr>
<c:choose>
	<c:when test="${ sessionScope.loginedMember == null }">
		<div>
			<a href="/article?action=memberForm">회원가입</a> 
			<a href="/article?action=loginForm">로그인</a>
		</div>
	</c:when>
	<c:otherwise>
		<div>${ sessionScope.loginedMember.nickname }님 반갑습니다!</div>
		<a href="/article?action=doLogout">로그아웃</a>
	</c:otherwise>
</c:choose>
<hr>